# DDUBUCK-project

./: .gitignore  build.gradle  settings.gradle
DDUBUCK_api/: build.gradle
DDUBUCK_api/src/main/java/com/ddubuck/api/: ApiApplication.java
DDUBUCK_api/src/main/java/com/ddubuck/controller/: UserController.java
DDUBUCK_api/src/main/java/com/ddubuck/service/: UserService.java
DDUBUCK_api/src/main/resources/: application.properties
DDUBUCK_common/: build.gradle
DDUBUCK_common/src/main/java/com/ddubuck/common/config/: ApplicationConfig.java
DDUBUCK_common/src/main/java/com/ddubuck/common/domain/: Position.java  User.java  UserRepository.java
DDUBUCK_web/src/main/java/com/ddubuck/web/: WebApplication.java
DDUBUCK_web/src/main/java/com/ddubuck/web/Controller/: BaseController.java
DDUBUCK_web/src/main/java/com/ddubuck/web/Controller/auth/: LoginController.java
DDUBUCK_web/src/main/resources/: application.properties
DDUBUCK_web/src/main/resources/templates/: main.html
