server.port=8081


spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true




# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://db-9qk1f.pub-cdb.ntruss.com:3306/ddubuck
# DB username
spring.datasource.username=ddubuck
# DB password
spring.datasource.password=1q2w3e4r!
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

